<Project Sdk="Microsoft.NET.Sdk">

  <!-- Optional import (user-local); ignored if absent -->
  <Import Project="DalamudLibs.props" Condition="Exists('DalamudLibs.props')" />

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>MoonMagic</AssemblyName>
    <RootNamespace>MoonMagic</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>

    <!-- DalamudPackager settings -->
    <DalamudPackagerMakeZip>true</DalamudPackagerMakeZip>
    <DalamudPackagerManifestType>json</DalamudPackagerManifestType>
    <DalamudPackagerManifest>$(MSBuildProjectDirectory)\Manifest.json</DalamudPackagerManifest>
    <DalamudPackagerVersionComponents>3</DalamudPackagerVersionComponents>

    <!-- Fallback if DalamudLibs.props not present -->
    <DalamudHooks Condition="'$(DalamudHooks)'==''">C:\Users\YOU\AppData\Roaming\XIVLauncher\addon\Hooks\dev</DalamudHooks>
  </PropertyGroup>

  <!-- Dalamud references (use $(DalamudHooks)) -->
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudHooks)\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Interface">
      <HintPath>$(DalamudHooks)\Dalamud.Interface.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudHooks)\Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.*" />
    <PackageReference Include="DalamudPackager" Version="2.*" PrivateAssets="All" />
  </ItemGroup>

  <!-- Ensure manifest is included -->
  <ItemGroup>
    <None Include="Manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy to devPlugins on Release builds -->
  <Target Name="CopyToDevPlugins" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <DevDir>$(AppData)\XIVLauncher\devPlugins\MoonMagic</DevDir>
    </PropertyGroup>
    <Message Text="Copying plugin to: $(DevDir)" Importance="high" />
    <MakeDir Directories="$(DevDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DevDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Manifest.json" DestinationFolder="$(DevDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
