<Project Sdk="Dalamud.NET.Sdk/13.1.0">

  <PropertyGroup>
    <!-- Stick with .NET 8 for maximum stability with Dalamud API 13.
         If you truly want .NET 9 and have it installed, change to net9.0-windows. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep only the packages you actually need -->
    <PackageReference Include="ImGui.NET" Version="1.90.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure the manifest ships with the DLL -->
    <None Include="Manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-build step: copy DLL + manifest into Dalamud devPlugins folder -->
  <Target Name="CopyPluginFiles" AfterTargets="Build">
    <PropertyGroup>
      <DevPluginDir>$(AppData)\XIVLauncher\devPlugins\MoonMagic</DevPluginDir>
    </PropertyGroup>

    <!-- Make sure the folder exists -->
    <MakeDir Directories="$(DevPluginDir)" />

    <!-- Copy the built DLL -->
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(DevPluginDir)" />

    <!-- Copy the manifest -->
    <Copy SourceFiles="Manifest.json" DestinationFolder="$(DevPluginDir)" />
  </Target>

</Project>
