# Moon-Magic

./: .gitignore  DalamudLibs.props.example  README.md  repo.json
.github/workflows/: release.yml
MoonMagic/: Manifest.json  MoonMagic.csproj
MoonMagic/Ui/: MainWindow.cs
