{
  "Name": "Moon Magic",
  "Author": "Moon Magic Team",
  "Punchline": "Wardrobe conflicts + Glamourer one-click.",
  "Description": "Unified mod orchestration for FFXIV: Penumbra conflict manager (Wardrobe), Glamourer one-click outfits (Glamours), importer from Mare/Snowcloak, typed EULA consent, and Ko-fi Donate button.",
  "RepoUrl": "https://github.com/Moon-Magic-Z/Moon-Magic",
  "Tags": ["mods", "penumbra", "glamourer", "sync", "wardrobe"],
  "CategoryTags": ["UI", "Customization"],
  "InternalName": "MoonMagic",
  "AssemblyVersion": "0.1.0",
  "DalamudApiLevel": 13,
  "ApplicableVersion": "any",
  "Changelog": "Initial public build.",
  "IconUrl": "https://raw.githubusercontent.com/Moon-Magic-Z/Moon-Magic/main/assets/icon-128.png",
  "ImageUrls": [],
  "LoadPriority": 0
}
